import QtQuick 2.9
import QtQuick.Window 2.2
import QtMidi 5.0

Window {
    visible: true
    width: 640
    height: 480
    title: qsTr("Hello World")

    MainWindow {
        anchors.centerIn: parent
    }

}
