# Doc snippets - compiled for truthiness

TEMPLATE = lib
TARGET = qtmmksnippets

INCLUDEPATH += ../../../../src/global \
               ../../../../src/midi \

CONFIG += console

QT += midi midi-private

SOURCES += \
    midi.cpp \

OTHER_FILES += \

